{
  "name": "nbsearch-helper",
  "version": "0.0.1",
  "description": "Jupyter notebook search helper.",
  "main": "index.js",
  "scripts": {
  },
  "author": "NII Cloud Operation Team",
  "license": "BSD 3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/NII-cloud-operation/nbsearch-helper.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
